QLBH/BookShop/Pages/_window_edit/ChinhSuaSach.xaml

<Window x:Class="BookShop.Pages._window_edit.ChinhSuaSach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop.Pages._window_edit"
        mc:Ignorable="d"
        Title="ChinhSuaSach" Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="560" Width="620"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">

                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False">
                    <Button x:Name="btn_addimage"
                            Content="Thêm"
                            ToolTip="Thêm hình ảnh từ máy"
                            Click="btn_addimage_Click"></Button>

                </materialDesign:PopupBox>

                <Border Height="250" 
                       Width="250" Margin="130 0 0 0"
                       HorizontalAlignment="Center" CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush Stretch="Fill" x:Name="image_box" 
                                       ImageSource="/store.png"
                                       />
                    </Border.Background>
                </Border>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <StackPanel Margin="30,0,0,0">
                        <!--//TenSP//-->
                        <TextBox Margin="0 10 0 0"
                                x:Name="txt_tensp_product"
                                FontSize="12" FontFamily="Consolas"    
                                Width="150" Height="30"
                                materialDesign:HintAssist.Hint="Tên sản phẩm"
                                />

                        <!--//LOAI//-->
                    <ComboBox Margin="0 10 0 0"
                                x:Name="txt_LOAI_product"
                                FontSize="12" FontFamily="Consolas"    
                                Width="150" Height="30"
                                materialDesign:HintAssist.Hint="Loại sách"
                                DisplayMemberPath="LOAI"/>

                    <!--gia-->
                    <TextBox Margin="0 10 0 0"
                                x:Name="txt_gia_product"
                                FontSize="12" FontFamily="Consolas"    
                                Width="150" Height="30"
                                materialDesign:HintAssist.Hint="Giá sản phẩm"
                                />
                </StackPanel>

                <StackPanel Margin="30,0,0,0">
                    <!--//NXB//-->
                    <TextBox Margin="0 10 0 0"
                                x:Name="txt_NXB_product"
                                FontSize="12" FontFamily="Consolas"    
                                Width="150" Height="30"
                                materialDesign:HintAssist.Hint="Nhà xuất bản"
                                />
                    <!--//tac gia//-->
                    <TextBox Margin="0 10 0 0"
                                x:Name="txt_tacgia_product"
                                FontSize="12" FontFamily="Consolas"    
                                Width="150" Height="30"
                                materialDesign:HintAssist.Hint="Tác giả"
                                />

                   
                </StackPanel>

                <StackPanel Margin="30 0 0 0">
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="Số lượng"
                               Height="30" FontFamily="Consolas"
                               FontSize="15"></TextBlock>
                        <!--so luong-->
                        <TextBox Margin="10 0 0 0"
                                x:Name="txt_soluong_product"
                                FontSize="12" FontFamily="Consolas"    
                                Width="90" Height="30"
                                 IsEnabled="False" 
                                materialDesign:HintAssist.Hint="Số lượng"
                                />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="Thêm"
                               Height="30" FontFamily="Consolas"
                               FontSize="15"></TextBlock>
                        <!--so luong-->
                        <TextBox Margin="40 0 0 0"
                                 x:Name="txt_themsoluong"
                                FontSize="12" FontFamily="Consolas"    
                                Width="90" Height="30" Text="0"
                                materialDesign:HintAssist.Hint="Số lượng"
                                />
                    </StackPanel>


                </StackPanel>

                
            </StackPanel>

            <StackPanel Grid.Row="2" Background="LightPink" Orientation="Horizontal">
                <Button Margin="170 5 0 0"
                        x:Name="btn_save"
                        Height="30" 
                        Width="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="12"
                        ToolTip="Cập nhật thông tin chỉnh sửa"
                        Content="Lưu" Click="btn_save_Click"></Button>
                
                <Button Margin="50 5 0 0"
                        x:Name="btn_close"
                        Height="30" 
                        Width="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="12"
                        ToolTip="Đóng cửa sổ"
                        Content="Đóng" Click="btn_close_Click"></Button>

                <TextBox x:Name="txt_MALOAI_hidden" FontSize="10" 
                             Text="{Binding ElementName=txt_LOAI_product,Path=SelectedItem.MALOAI}"
                             Visibility="Hidden"/>
            </StackPanel>
        </Grid>

    </materialDesign:Card>
</Window>
