QLBH/BookShop/Login.xaml

<Window x:Class="BookShop.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Loaded="Window_Loaded"
        Height="760" Width="420"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0">
        <Grid>
            <StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button x:Name="btn_minimize" materialDesign:ButtonAssist.CornerRadius="5"
                                ToolTip="Thu nhỏ"
                                Click="minimize_app"
                                HorizontalAlignment="Right"
                                Margin="0 20 30 0" Height="10" Width="30"></Button>

                    <Button x:Name="btn_exit" materialDesign:ButtonAssist.CornerRadius="15"
                                ToolTip="Đóng ứng dụng"
                                Click="exit_app"
                                HorizontalAlignment="Right"
                                Margin="0 20 20 0" Height="20" Width="20"></Button>
                </StackPanel>
                
                <Image Margin="0 60 0 5" Source="store.png"
                       Height="100"
                       ></Image>

                <TextBlock Margin="0 25 0 5"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           FontWeight="Bold"
                           Text="Chào mừng"></TextBlock>

                <TextBlock FontSize="17"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Text="Đăng nhập bằng tài khoản hiện có"></TextBlock>

                <TextBox Margin="0 50 0 0"
                         x:Name="txt_username"
                         Width="300"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Tài khoản"
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>

                <PasswordBox Margin="0 20 0 0"
                             x:Name="txtb_password"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Mật khẩu"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             ></PasswordBox>
            </StackPanel>

            <Button Margin="0 0 0 120"
                        x:Name="btn_login"
                        Height="53" HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="btn_dangnhap_Click"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        ToolTip="Enter"
                        Content="Đăng nhập"/>

        </Grid>
       


    </materialDesign:Card>
</Window>
