QLBH/BookShop/MainWindow.xaml

<Window x:Class="BookShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="1250"
        WindowStyle="None"
        Background="{x:Null}"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Icon="store.png">

    <Window.Resources>
        <ImageBrush x:Key="home_btn" ImageSource="Sources\home_hold.png" Stretch="Fill"></ImageBrush>
        <ImageBrush x:Key="employee_btn" ImageSource="Sources\employee_hold.png" Stretch="Fill"></ImageBrush>
        <ImageBrush x:Key="customer_btn" ImageSource="Sources\cus_hold.png" Stretch="Fill"></ImageBrush>
        <ImageBrush x:Key="product_btn" ImageSource="Sources\product_hold.png" Stretch="Fill"></ImageBrush>
        <ImageBrush x:Key="bill_btn" ImageSource="Sources\bill_hold.png" Stretch="Fill"></ImageBrush>
        <ImageBrush x:Key="sign-out_btn" ImageSource="Sources\sign-out_hold.png" Stretch="Fill"></ImageBrush>
        <ImageBrush x:Key="cross_btn" ImageSource="Sources\cross_hold.png" Stretch="Fill"></ImageBrush>
        <ImageBrush x:Key="addbill_btn" ImageSource="Sources\cart_hold.png" Stretch="Fill"></ImageBrush>

        <!--//Home btn//-->
        <ControlTemplate x:Key="btn_home_style" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource ResourceKey=home_btn}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource ResourceKey=home_btn}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--//Employee btn//-->
        <ControlTemplate x:Key="btn_employee_style" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource ResourceKey=employee_btn}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource ResourceKey=employee_btn}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--//customer button//-->
        <ControlTemplate x:Key="btn_customer_style" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource ResourceKey=customer_btn}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource ResourceKey=customer_btn}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--//product button//-->
        <ControlTemplate x:Key="btn_product_style" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource ResourceKey=product_btn}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource ResourceKey=product_btn}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--//bill button//-->
        <ControlTemplate x:Key="btn_bill_style" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource ResourceKey=bill_btn}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource ResourceKey=bill_btn}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--//sign-out//-->
        <ControlTemplate x:Key="btn_sign-out_style" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource ResourceKey=sign-out_btn}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource ResourceKey=sign-out_btn}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <!--//cross btn//-->
        <Style x:Key="btn_cross_style" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ResourceKey=cross_btn}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ResourceKey=cross_btn}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
        <ControlTemplate x:Key="btn_addbill_style" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource ResourceKey=addbill_btn}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/> 
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource ResourceKey=addbill_btn}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3"
                         Background="{DynamicResource MaterialDesignPaper}"
                         UniformCornerRadius="10"
                         >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--//Thanh tieu de//-->
            <Grid Grid.Row="0" Grid.Column="0" x:Name="grid_TieuDe" 
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_minimize" materialDesign:ButtonAssist.CornerRadius="5"
                                ToolTip="Thu nhỏ" Grid.Column="2"
                                Click="minimize_app" Cursor="Hand"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="LightGreen"
                                BorderBrush="LightGreen"
                                Height="10" Width="30"></Button>

                <Button x:Name="btn_exit" materialDesign:ButtonAssist.CornerRadius="15"
                                ToolTip="Đóng ứng dụng" Cursor="Hand"
                                Click="btn_exit_Click" Grid.Column="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="OrangeRed"
                                BorderBrush="OrangeRed"
                                Height="20" Width="20"></Button>

                <TextBlock Grid.Column="1" 
                       Text="Quản lý bán hàng"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontFamily="Font\#iciel Cadena"
                       FontWeight="Medium"
                       Margin="5,0,0,0"
                       ></TextBlock>

                <Image Grid.Column="0" 
                   Source="Sources\store.png"
                   Height="20"
                   Width="20" />
            </Grid>

            <!--//Window//-->
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="267*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <!--//menu control//-->
                <StackPanel Grid.Column="0">
                    <!--//button style//-->
                    <StackPanel.Resources>
                        <Style TargetType="Button" x:Key="style_Btn">
                            <Setter Property="Width" Value="250"></Setter>
                            <Setter Property="Height" Value="50"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Style>
                    </StackPanel.Resources>

                    <!--//Admin//-->
                    <Grid Height="150">
                        <Grid.Resources>
                            <Style TargetType="TextBlock" x:Key="txtBlock_style">
                                <Setter Property="Margin" Value="0,15,0,0"></Setter>
                                <Setter Property="FontWeight" Value="Medium"></Setter>
                                <Setter Property="FontSize" Value="16"></Setter>
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="Foreground" Value="DimGray"></Setter>
                            </Style>

                            <Style TargetType="Image" x:Key="image_style">
                                <Setter Property="Height" Value="80"></Setter>
                                <Setter Property="Width" Value="80"></Setter>
                                <Setter Property="Margin" Value="0,25,0,0"></Setter>
                            </Style>
                        </Grid.Resources>

                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False" x:Name="popup_box"
                                                 Visibility="Visible" Cursor="Hand">
                            <StackPanel>
                                <Button x:Name="btn_suathongtin" Cursor="Hand"
                                     Content="Chỉnh sửa thông tin"
                                      ToolTip="Chỉnh sửa thông tin cá nhân"
                                        Click="btn_suathongtin_Click"
                                ></Button>

                                <Button x:Name="btn_doimatkhau" Cursor="Hand"
                                    Content="Đổi mật khẩu"
                                    ToolTip="Thay đổi mật khẩu"
                                        Click="btn_doimatkhau_Click"
                                ></Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        
                        <!--//Khi la nhan vien//-->
                        <StackPanel x:Name="nhanvien_QuyenTruyCap" Visibility="Visible">
                            <Border Width="80" Height="80" CornerRadius="5" Margin="0 25 0 0">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1"/>
                                </Border.Effect>
                                <Border.Background>
                                    <ImageBrush
                                       ImageSource="Sources\Emp.png"
                                         x:Name="img_avatar"/>
                                </Border.Background>
                            </Border>

                            <TextBlock Style="{StaticResource txtBlock_style}" 
                                   x:Name="txt_nvQUanLy"
                                   FontFamily="Font\#iCiel Koni Black"></TextBlock>
                        </StackPanel>
                        <!--//Khi la admin//-->
                        <StackPanel x:Name="admin_QuyenTruyCap" Visibility="Hidden">
                            <Image Style="{StaticResource image_style}" Source="Sources\Ad.png"></Image>
                            <TextBlock Style="{StaticResource txtBlock_style}" Text="Administrator"
                                   FontFamily="Font\#iCiel Koni Black"></TextBlock>
                        </StackPanel>

                    </Grid>

                    <!--//Home button//-->
                    <Button x:Name="btn_home" Cursor="Hand" Style="{StaticResource style_Btn}" Template="{DynamicResource btn_home_style}" Click="btn_home_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Sources\home.png"></ImageBrush>
                        </Button.Background>
                    </Button>

                    <!--//NhanVien button//-->
                    <Button x:Name="btn_employee" Cursor="Hand" Style="{StaticResource style_Btn}" Template="{DynamicResource btn_employee_style}" Click="btn_employee_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Sources\employee.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <!--//KhachHang//-->
                    <Button x:Name="btn_customer" Cursor="Hand" Style="{StaticResource style_Btn}" Template="{DynamicResource btn_customer_style}" Click="btn_customer_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Sources\cus.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <!--//SanPham//-->
                    <Button x:Name="btn_product" Cursor="Hand" Style="{StaticResource style_Btn}" Template="{DynamicResource btn_product_style}" Click="btn_product_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Sources\product.png"></ImageBrush>
                        </Button.Background>
                    </Button>

                    <!--//HoaDon//-->
                    <Button x:Name="btn_bill" Cursor="Hand" Style="{StaticResource style_Btn}" Template="{DynamicResource btn_bill_style}" Click="btn_bill_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Sources\bill.png"></ImageBrush>
                        </Button.Background>
                    </Button>

                    <!--//Nhap hang//-->
                    <Button x:Name="btn_addbill" Cursor="Hand" Style="{StaticResource style_Btn}" Template="{DynamicResource btn_addbill_style}" Click="btn_addbill_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Sources\cart.png"></ImageBrush>
                        </Button.Background>
                    </Button>

                    <!--//DangXuat//-->
                    <StackPanel Orientation="Horizontal"
                            Height="50"/>

                    <Button x:Name="btn_signout" Cursor="Hand" Style="{StaticResource style_Btn}" Template="{DynamicResource btn_sign-out_style}" Click="btn_signout_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Sources\sign-out.png"></ImageBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>

                <!--//Giao dien chinh//-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="183*"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="Main" Margin="2,2,2,2" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2">
                    </Frame>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
