QLBH/BookShop/Pages/AddToBillPage.xaml

<Page x:Class="BookShop.Pages.AddToBillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookShop.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="566" d:DesignWidth="1000"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       Background="{x:Null}">

    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3"
                         Background="{DynamicResource MaterialDesignPaper}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--//trai//-->
            <StackPanel Grid.Column="0">
                <StackPanel>
                    <!--//khach hang//-->
                    <StackPanel Height="100" 
                      Margin="30,10,0,0">

                        <TextBlock Text="Khách hàng"
                           HorizontalAlignment="Left" 
                                   FontSize="24" FontWeight="Bold"
                           Margin="10,10,0,0"/>

                        <StackPanel Orientation="Horizontal" >
                            <!--//id//-->
                            <StackPanel>

                                <ComboBox x:Name="cmb_IDKH_bill" 
                                          Margin="10,0,0,0" 
                                        Width="50" Height="30" 
                                          FontSize="12" FontFamily="Consolas"  
                                       IsEnabled="True"  Cursor="Hand"
                                           materialDesign:HintAssist.Hint="ID"
                                          />

                            </StackPanel>
                            <!--//ten//-->
                            <TextBox Margin="10,0,0,0"
                                x:Name="txt_TENKHACHHANG_bill" HorizontalAlignment="Left"
                                FontSize="12" 
                                FontFamily="Consolas"    
                                Width="150" Height="30"  
                                IsEnabled="False"
                                materialDesign:HintAssist.Hint="Tên khách hàng"
                                Text="{Binding ElementName=cmb_IDKH_bill, Path=SelectedItem.HOTEN}"
                                />
                        </StackPanel>

                    </StackPanel>

                    <!--//san pham//-->
                    <StackPanel Margin="30,0,30,0"
                      Height="130">
                        <TextBlock Text="Sản phẩm"
                           HorizontalAlignment="Left" 
                                   FontSize="24" FontWeight="Bold"
                           Margin="10,0,0,0"/>

                        <StackPanel Orientation="Horizontal">
                            <!--//ten sp//-->
                            <TextBox Margin="10,0,0,0"
                                x:Name="txt_TENSANPHAM_bill" HorizontalAlignment="Left"
                                FontSize="12" 
                                FontFamily="Consolas"    
                                Width="120" Height="30"  
                                IsEnabled="False"
                                materialDesign:HintAssist.Hint="Tên sản phẩm"
                                Text="{Binding ElementName=list_Bill_SANPHAM, Path=SelectedItem.TENSP}"
                                />
                            <!--//gia//-->
                            <TextBox Margin="10,0,0,0"
                                x:Name="txt_GIA_bill" HorizontalAlignment="Left"
                                FontSize="12" 
                                FontFamily="Consolas"    
                                Width="100" Height="30"  
                                IsEnabled="False"
                                materialDesign:HintAssist.Hint="Giá"
                                Text="{Binding ElementName=list_Bill_SANPHAM, Path=SelectedItem.GIA}"
                                />
                            <!--//soluong//-->
                            <TextBox Margin="10,0,0,0"
                                x:Name="txt_SOLUONG_bill" HorizontalAlignment="Left"
                                FontSize="12" 
                                FontFamily="Consolas"    
                                Width="70" Height="30"  
                                materialDesign:HintAssist.Hint="Số lượng"
                                />


                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="40"
                                    Margin="0 15 0 0" VerticalAlignment="Center"
                                    >
                            <Button x:Name="btn_addToBill"
                                    Content="Thêm" Width="70" Cursor="Hand"
                                     Height="25" Margin="10,0,0,0" FontSize="10"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Click="btn_addToBill_Click"
                                    VerticalAlignment="Center"
                                    ToolTip="Thêm sản phẩm vào hoá đơn"
                                    />

                            <Button x:Name="btn_reset" Cursor="Hand"
                                    Content="Reset" Width="70"
                                     Height="25" Margin="30,0,0,0" FontSize="10"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Click="btn_reset_Click"
                                    VerticalAlignment="Center"
                                    ToolTip="Làm mới thông tin"
                                    />


                            <TextBlock x:Name="hidden_sohd"
                                  Text="{Binding ElementName=list_Bill_HOADON,Path=SelectedItem.SOHD}"
                                   Visibility="Hidden"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!--//List//-->
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Danh sách sản phẩm"
                       FontSize="18" HorizontalAlignment="Center"
                       FontFamily="Font\#iCiel Koni Black"
                       />

                    <StackPanel  Height="20" Width="auto"
                                 Orientation="Horizontal">

                        <materialDesign:PackIcon Kind="Magnify" 
                                                 Margin="25,0,0,0"
                                                 Height="20" Width="20"/>

                        <TextBox  Margin="5,0,0,0" Width="400"  Height="30"
                                 FontSize="15" FontFamily="Consolas"
                                 x:Name="txbx_textfilter_SP" 
                                  materialDesign:HintAssist.Hint="Tìm kiếm"
                                  TextChanged="txbx_textfilter_SP_TextChanged"/>
                    </StackPanel>
                    
                    <ScrollViewer Height="260" Margin="0 10 0 0">
                        <StackPanel>
                            <StackPanel Margin="0 20 0 0">
                                <ItemsControl x:Name="ListViewProducts">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <Button x:Name="btn_item" Background="LightGray"
                                                Height="auto" Width="auto"
                                                BorderThickness="0"
                                                Margin="15 5 5 5"
                                                Click="btn_item_Click">
                                                <Border Margin="5" Width="auto" Height="auto" Cursor="Hand">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Border Width="80" Height="80" CornerRadius="5" Margin="5">
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="1"/>
                                                            </Border.Effect>
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="{Binding _photourl}"/>
                                                            </Border.Background>
                                                        </Border>
                                                        
                                                        <StackPanel>
                                                            <TextBlock Margin="0 5 0 0" Text="{Binding _tensp}" Width="300" TextWrapping="Wrap" FontSize="24" Foreground="Black" FontFamily="Consolas"/>
                                                            <TextBlock Margin="0 5 0 0" Text="{Binding _loai}" FontSize="12" Foreground="Black" FontFamily="Consolas"/>

                                                            <Grid>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                                    <TextBlock Margin="0 5 0 0" Text="{Binding _gia}"  FontSize="12" Foreground="Black" FontFamily="Consolas"/>
                                                                    <TextBlock Margin="5 5 0 0" Text="VND"  FontSize="12" Foreground="Black" FontFamily="Consolas"/>
                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                    <TextBlock Margin="30 5 0 0"  Text="SL:"  FontSize="12" Foreground="Black" FontFamily="Consolas"/>
                                                                    <TextBlock Margin="5 5 0 0" Text="{Binding _soluong}" FontSize="12" 
                                                                     Foreground="Black" FontFamily="Consolas"
                                                                      />
                                                                </StackPanel>
                                                            </Grid>
                                                        </StackPanel>
                                                        
                                                    </StackPanel>

                                                </Border>

                                            </Button>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                </StackPanel>
            </StackPanel>


            <!--//phai//-->
            <StackPanel Grid.Column="1">

                <TextBlock Text="Hoá đơn" Margin="0 15 0 0"
                       FontSize="24" HorizontalAlignment="Center"
                       FontFamily="Font\#iCiel Koni Black"
                       />

                <ListView x:Name="dataGrid_Bill_CTHD"
                      VerticalAlignment="Center" Height="430" Width="500"
                      HorizontalAlignment="Left"
                      Margin="0,10,0,0" 
                      Background="#FFF7F4D2" 
                      BorderBrush="White" 
                      Foreground="#FF000E02" 
                      FontFamily="Consolas" 
                      FontWeight="Bold"
                      >

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="auto"
                                            DisplayMemberBinding="{Binding stt}">
                                <GridViewColumnHeader Click="GridViewColumnHeader_stt_Click">STT</GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn Width="auto"
                                            DisplayMemberBinding="{Binding id}">
                                <GridViewColumnHeader Click="GridViewColumnHeader_id_Click">Mã SP</GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn Width="auto"
                                            DisplayMemberBinding="{Binding name}">
                                <GridViewColumnHeader Click="GridViewColumnHeader_name_Click">Tên sản phẩm</GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn Width="auto"
                                            DisplayMemberBinding="{Binding price}">
                                <GridViewColumnHeader Click="GridViewColumnHeader_price_Click">Giá</GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn Width="auto"
                                            DisplayMemberBinding="{Binding qty}">
                                <GridViewColumnHeader Click="GridViewColumnHeader_qty_Click">Số lượng</GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn Width="auto"
                                            DisplayMemberBinding="{Binding sum}">
                                <GridViewColumnHeader Click="GridViewColumnHeader_sum_Click">Tổng</GridViewColumnHeader>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center" Margin="0,20,0,0"
                              HorizontalAlignment="Left">

                    <Button x:Name="btn_them" Cursor="Hand"
                                    Content="Thêm" FontSize="10" Width="80"
                                     Height="25" Margin="10,0,0,0" 
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Click="btn_them_Click"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                    ToolTip="Thêm vào hoá đơn"
                                    />

                    <TextBox x:Name="txbl_TongTien" FontSize="18" 
                               FontFamily="Consolas" Width="200"
                               materialDesign:HintAssist.Hint="Tổng tiền"
                                VerticalAlignment="Bottom" Margin="30,0,0,0"
                                IsEnabled="False"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </materialDesign:Card>
</Page>
