QLBH/BookShop/Pages/BillPage.xaml

<Page x:Class="BookShop.Pages.BillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookShop.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Title="BillPage"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="566" d:DesignWidth="1000"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       Background="{x:Null}">


    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3"
                         Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Height="50" Orientation="Horizontal"
                            Background="{StaticResource MaterialDesignDarkSeparatorBackground}">

                    <!--//search//-->
                    <StackPanel  Height="20" Width="auto"
                                 Orientation="Horizontal">

                        <materialDesign:PackIcon Kind="Magnify" 
                                                 Margin="25,0,0,0"
                                                 Height="20" Width="20"/>

                        <TextBox  Margin="5,0,0,0" Width="400"  Height="30"
                                 FontSize="15" FontFamily="Consolas"
                                 x:Name="txbx_textfilter_HoaDon"
                                  materialDesign:HintAssist.Hint="Tìm kiếm"
                                  TextChanged="txbx_textfilter_HoaDon_TextChanged"/>
                    </StackPanel>

                    <!--button-->
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn_print" Cursor="Hand"
                                    Content="In hoá đơn" FontSize="10" Width="100"
                                     Height="25" Margin="10,0,0,0" 
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Click="btn_print_Click"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                    ToolTip="Xem và in thông tin hoá đơn đã chọn"
                                    />

                        <Button x:Name="btn_dathanhtoan"
                                    Content="Đã thanh toán" FontSize="10" Width="100"
                                     Height="25" Margin="10,0,0,0" Cursor="Hand"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                    ToolTip="Cập nhật hoá đơn chọn là đã thanh toán"
                                    Click="btn_dathanhtoan_Click"/>

                        <Button x:Name="btn_dagiaohang"
                                    Content="Đã giao hàng" FontSize="10" Width="100"
                                     Height="25" Margin="10,0,0,0"  Cursor="Hand"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                    ToolTip="Cập nhật hoá đơn chọn đã giao hàng"
                                    Click="btn_dagiaohang_Click"/>


                        <TextBlock x:Name="hidden_sohd"
                                  Text="{Binding ElementName=list_Bill_HOADON,Path=SelectedItem.SOHD}"
                                   Visibility="Hidden"></TextBlock>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1">
                


                <TextBlock Text="Lịch sử giao dịch" 
                               Margin="0 5 0 0"
                       FontSize="18" HorizontalAlignment="Center"
                       FontFamily="Font\#iCiel Koni Black"
                       />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="0 10 0 0">
                    <TextBox 
                                x:Name="txt_tratruoc"
                                FontSize="12" FontFamily="Consolas"    
                                Width="150" Height="30"
                                materialDesign:HintAssist.Hint="Nhập số tiền trả trước"
                                Text="{Binding ElementName=list_KhachHang, Path=SelectedItem.HOTEN,Mode=TwoWay}"
                                />

                    <Button x:Name="btn_capnhattratruoc" Cursor="Hand"
                                    Content="Cập nhật" FontSize="10" Width="90"
                                     Height="25" Margin="20 0 100 0"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                    ToolTip="Cập nhật số tiền trả trước cho hoá đơn chọn"
                            Click="btn_capnhattratruoc_Click"        
                            />
                </StackPanel>
               
                
               

                <ListView x:Name="list_Bill_HOADON"
                      VerticalAlignment="Center" Height="430" Width="1000"
                      HorizontalAlignment="Left"
                      Margin="0,10,0,0" Background="#FFF7F4D2" BorderBrush="White" Foreground="#FF000E02" FontFamily="Consolas" FontWeight="Bold"
                      >

                    <ListView.View>
                        <GridView x:Name="grid_HoaDon">
                            <GridViewColumn DisplayMemberBinding="{Binding SOHD}" Width="auto">
                                <GridViewColumnHeader Click="GridViewColumnHeader_SOHD_Click">ID</GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding HOTEN}" Width="auto">
                                <GridViewColumnHeader Click="GridViewColumnHeader_HOTEN_Click">Tên NV</GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding TENKH}" Width="auto">
                                <GridViewColumnHeader Click="GridViewColumnHeader_TENKH_Click">Tên KH</GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding NGHD, StringFormat={}{0:dd/MM/yyyy hh:mm:ss tt}}" 
                                            Width="auto">
                                <GridViewColumnHeader Click="GridViewColumnHeader_NGHD_Click">Ngày</GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding TRIGIA}" Width="auto">
                                <GridViewColumnHeader Click="GridViewColumnHeader_TRIGIA_Click">Trị giá</GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding TRATRUOC}" Width="auto">
                                <GridViewColumnHeader Click="GridViewColumnHeader_TRATRUOC_Click">Đã trả</GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding THANHTOAN}" Width="auto">
                                <GridViewColumnHeader Click="GridViewColumnHeader_THANHTOAN_Click">Thanh toán</GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding GIAOHANG}" Width="auto">
                                <GridViewColumnHeader Click="GridViewColumnHeader_GIAOHANG_Click">Giao hàng</GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Page>
