QLBH/BookShop/Pages/CustomerPage.xaml

<Page x:Class="BookShop.Pages.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookShop.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Title="CustomerPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="566" d:DesignWidth="1000"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       Background="{x:Null}">

    <Page.Resources>

        <!--//text block style//-->
        <Style TargetType="TextBlock" x:Key="txb_Style">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>

        </Style>
        <!--//text box style//-->
        <Style TargetType="TextBox" x:Key="txt_Style">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="Background" Value="#F4F5F3"></Setter>
            <Setter Property="Foreground" Value="#FF061A38"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1.5"></Setter>
        </Style>

        <!--//date picker//-->
        <Style TargetType="DatePicker" x:Key="style_DatePicker">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="SelectedDateFormat" Value="Short"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="Background" Value="#F4F5F3"></Setter>
            <Setter Property="Foreground" Value="#FF061A38"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1.5"></Setter>
        </Style>

        <!--//button style//-->
        <Style TargetType="Button" x:Key="style_Btn">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Background" Value="#FF061A38"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="BorderBrush" Value="DarkBlue"></Setter>
            <Setter Property="BorderThickness" Value="1.5"></Setter>
            <Setter Property="FontFamily" Value="Font/#iCiel Cadena"></Setter>
        </Style>

    </Page.Resources>

    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3"
                         Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--//search & button//-->
            <StackPanel>
                <StackPanel Height="50" Orientation="Horizontal"
                            Background="{StaticResource MaterialDesignDarkSeparatorBackground}">

                    <!--//search//-->
                    <StackPanel  Height="30" Width="400"
                                 Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify" 
                                                 Margin="25,0,0,0"
                                                 Height="30" Width="30"/>

                        <TextBox Margin="15,0,0,0" Width="330" 
                                 x:Name="txbx_textfilter"
                                   materialDesign:HintAssist.Hint="Tìm kiếm"
                                 TextChanged="txbx_textfilter_TextChanged"/>
                    </StackPanel>

                    <!--button-->
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn_save_cus"
                                    Content="Thêm mới"
                                    Margin="30,0,0,0" Cursor="Hand"
                                    Height="30" Width="100"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Click="btn_save_cus_Click"
                                    ToolTip="Thêm khách hàng từ dữ liệu nhập"
                                    />
                        <Button x:Name="btn_edit_cus"
                                    Content="Lưu chỉnh sửa"
                                    Margin="10,0,0,0"
                                    Height="30" Width="100"
                                    FontSize="15" Cursor="Hand"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Click="btn_edit_cus_Click"
                                ToolTip="Chỉnh sửa khách hàng đã chọn"
                                />
                        <Button x:Name="btn_clear_cus"
                                    Content="Làm mới"
                                    Margin="10,0,0,0" Cursor="Hand"
                                    Height="30" Width="100"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Click="btn_clear_cus_Click"
                                  ToolTip="Làm mới thông tin"
                                />

                        <Button x:Name="btn_delete_cus"
                                    Content="Xoá"
                                    Margin="10,0,0,0"
                                    Height="30" Width="100"
                                    FontSize="15" Cursor="Hand"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Click="btn_delete_cus_Click"
                                  ToolTip="Xoá khách hàng đã chọn"
                                />

                        <TextBlock x:Name="hidden_textblock_id" Visibility="Hidden"
                           Text="{Binding ElementName=list_KhachHang, Path=SelectedItem.MAKH}"/>

                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <!--//text box//-->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel Margin="230,0,0,0">
                    <!--//Ho ten//-->
                    <TextBox Margin="0 10 0 0"
                                x:Name="txt_name_cus"
                                FontSize="12" FontFamily="Consolas"    
                                Width="150" Height="30"
                                materialDesign:HintAssist.Hint="Họ tên"
                                Text="{Binding ElementName=list_KhachHang, Path=SelectedItem.HOTEN,Mode=TwoWay}"
                                />
                    <!--//SDT//-->
                    <TextBox Margin="0 10 0 0"
                                x:Name="txt_phone_cus"
                                FontSize="12" FontFamily="Consolas"    
                                Width="150" Height="30"
                                materialDesign:HintAssist.Hint="Số điện thoại"
                                Text="{Binding ElementName=list_KhachHang, Path=SelectedItem.SODT,Mode=TwoWay}"
                                />
                </StackPanel>

                <StackPanel Margin="30,0,0,0">
                    <!--//Diachi//-->
                    <TextBox Margin="0 10 0 0"
                                x:Name="txt_address_cus" TextWrapping="Wrap"
                                FontSize="12" FontFamily="Consolas"    
                                Width="150" Height="70"
                                materialDesign:HintAssist.Hint="Địa chỉ"
                                Text="{Binding ElementName=list_KhachHang, Path=SelectedItem.DCHI,Mode=TwoWay}"
                                />
                </StackPanel>

                <StackPanel Margin="30,0,0,0">
                    <!--//Ngay sinh//-->
                    <DatePicker Margin="0 10 0 0"
                                x:Name="date_NgaySinh_cus"
                                FontSize="12" FontFamily="Consolas"    
                                Width="150" Height="30"
                                materialDesign:HintAssist.Hint="Ngày sinh"
                                Text="{Binding ElementName=list_KhachHang, Path=SelectedItem.NGSINH,Mode=TwoWay}"
                                />
                    <!--//Ngay dang ky//-->
                    <DatePicker Margin="0 10 0 0"
                                x:Name="date_NgayDangKy_cus"
                                FontSize="12" FontFamily="Consolas"    
                                Width="150" Height="30"
                                materialDesign:HintAssist.Hint="Ngày đăng ký"
                                Text="{Binding ElementName=list_KhachHang, Path=SelectedItem.NGDK,Mode=TwoWay}"
                                />
                </StackPanel>
            </StackPanel>
            <!--//List//-->
            <StackPanel Grid.Row="2">
                <TextBlock Text="Danh sách khách hàng thành viên"
                       FontSize="25" HorizontalAlignment="Center"
                       FontFamily="Font\#iCiel Koni Black"></TextBlock>

                <ListView x:Name="list_KhachHang"
                      Margin="0,10,0,0" Height="370"
                      Foreground="#FF000E02" 
                      FontFamily="Consolas" FontWeight="Bold"
                      >
                    <ListView.View>
                        <GridView x:Name="grid_KhachHang">
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding MAKH}">
                                <GridViewColumnHeader Click="GridViewColumnHeader_MAKH_Click">ID</GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding HOTEN}">
                                <GridViewColumnHeader Click="GridViewColumnHeader_HOTEN_Click">Họ tên</GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding DCHI}">
                                <GridViewColumnHeader Click="GridViewColumnHeader_DCHI_Click">Địa chỉ</GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding SODT}">
                                <GridViewColumnHeader Click="GridViewColumnHeader_SODT_Click">Số điện thoại</GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding NGSINH, StringFormat={}{0:dd/MM/yyyy}}">
                                <GridViewColumnHeader Click="GridViewColumnHeader_NGSINH_Click">Ngày sinh</GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding NGDK, StringFormat={}{0:dd/MM/yyyy}}">
                                <GridViewColumnHeader Click="GridViewColumnHeader_NGDK_Click">Ngày đăng ký</GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding DOANHSO}">
                                <GridViewColumnHeader Click="GridViewColumnHeader_DOANHSO_Click">Doanh số</GridViewColumnHeader>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Page>
