QLBH/BookShop/Pages/DoiMatKhau.xaml

<Window x:Class="BookShop.Pages.DoiMatKhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop.Pages"
        mc:Ignorable="d"
        Title="DoiMatKhau" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="550" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Margin="0 45 0 5"
                           HorizontalAlignment="Center"
                           FontSize="40"
                           FontWeight="Bold"
                           Text="Đổi mật khẩu"></TextBlock>

                <PasswordBox Margin="0 50 0 0"
                         x:Name="txt_pw"
                         Width="300"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Mật khẩu cũ"
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"></PasswordBox>

                <PasswordBox Margin="0 20 0 0"
                             x:Name="txtb_password"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Mật khẩu"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             ></PasswordBox>
                <PasswordBox Margin="0 20 0 0"
                             x:Name="txtb_password2"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Nhập lại mật khẩu"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             ></PasswordBox>
            </StackPanel>
            <StackPanel Grid.Row="2" 
                        Background="LightPink" 
                        Orientation="Horizontal">
                <Button Margin="90 0 0 0"
                        x:Name="btn_save"
                        Height="30" 
                        Width="100" Cursor="Hand"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="12"
                        ToolTip="Cập nhật thông tin chỉnh sửa"
                        Content="Lưu" Click="btn_save_Click"></Button>
                <Button Margin="30 0 0 0"
                        x:Name="btn_close"
                        Height="30" Cursor="Hand"
                        Width="100"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="12"
                        ToolTip="Đóng cửa sổ"
                        Content="Đóng" Click="btn_close_Click"></Button>
            </StackPanel>
        </Grid>

    </materialDesign:Card>
</Window>
