QLBH/BookShop/Pages/Home_Page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookShop.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="BookShop.Pages.Home_Page"
      mc:Ignorable="d" 
      Title="Home_Page"
    Loaded="Page_Loaded"
      d:DesignHeight="566" d:DesignWidth="1000"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       Background="{x:Null}">

    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3"
                         Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--//o thu 1//-->
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Border HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="230" Width="450"
                        Margin="25"
                        Background="#FFDDFDAE"
                    BorderThickness="5"
                    CornerRadius="90 0 0 0">
                    <StackPanel>
                        <TextBlock 
                               Text="Quản lý cửa hàng BooBoo"
                               FontWeight="Bold"
                               Foreground="#FF680F33"
                               Margin="0,20,0,0" FontFamily="Font\#iCiel Koni Black"
                               FontSize="25"
                               HorizontalAlignment="Center"/>

                        <TextBlock TextWrapping="Wrap"
                            Text="Phần mềm quản lý các thông tin của nhân viên, khách hàng, sản phẩm giúp việc bán hàng được tiện lợi rõ ràng hơn."
                                   HorizontalAlignment="Left"
                                   FontSize="15"
                                   Margin="20 5 20 20"
                            Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                        <Image x:Name="img" Source="icon/icon_bag.png" 
                           Height="80"
                           Width="80"/>




                    </StackPanel>
                </Border>

            </StackPanel>

            <!--//o thu 2//-->
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <StackPanel
                        Background="#FFE2C8BB"
                        Height="220"
                        Width="200"
                        HorizontalAlignment="Left"
                        Margin="10 0 0 0">
                    <TextBlock
                               Text="Số lượng"
                               FontWeight="Bold"
                               Foreground="#FF04353A"
                               FontFamily="Font\#iciel Cadena" 
                               Margin="15,25,0,0" HorizontalAlignment="Left"
                               FontSize="40"/>

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="15 25 0 0">
                        <TextBlock
                               Text="Nhân viên"
                               FontWeight="Bold"
                               FontFamily="Consolas" 
                               FontSize="24"/>
                        <TextBlock Margin="10 0 0 0"
                               Text="0" x:Name="txt_soluongnhanvien"
                               FontFamily="Consolas" FontWeight="Bold"
                               FontSize="24"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="15 25 0 0">
                        <TextBlock
                               Text="Khách hàng"
                               FontWeight="Bold"
                               FontFamily="Consolas" 
                               FontSize="24"/>
                        <TextBlock Margin="10 0 0 0"
                               Text="0" x:Name="txt_soluongkhach"
                               FontFamily="Consolas" FontWeight="Bold"
                               FontSize="24"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel
                        Height="220"
                        Width="260"
                        HorizontalAlignment="Left"
                        Margin="20 0 0 0">
                    <TextBlock
                               Text="Doanh thu"
                               FontWeight="Bold"
                               Foreground="#FFC53066"
                               FontFamily="Font\#iciel Cadena" 
                               Margin="35,25,0,0" HorizontalAlignment="Left"
                               FontSize="40"/>

                    <TextBlock Margin="0 30 0 0"
                               Text="0" x:Name="txt_doanhthu"
                               Foreground="#FFC53066"
                               FontFamily="Consolas" FontWeight="Bold"
                               HorizontalAlignment="Right"
                               FontSize="24"/>

                </StackPanel>
            </StackPanel>
            
            
            
            <!--<StackPanel Grid.Row="0" Grid.Column="1">
                <Border HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="230" Width="450"
                        Margin="25"
                        Background="#FFB9F3A3"
                    BorderThickness="5"
                    CornerRadius="0 90 0 0">
                    <StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountTie" 
                                                     Height="30" Width="30"
                                                     VerticalAlignment="Bottom"/>
                            <TextBlock
                               Text="Số lượng nhân viên"
                               FontWeight="Bold"
                               Foreground="#FF04353A"
                               FontFamily="Font\#iciel Cadena" 
                               Margin="10,30,0,0" HorizontalAlignment="Left"
                               FontSize="20"/>

                            <TextBlock
                               Text="0" x:Name="txt_soluongnhanvien"
                               FontFamily="Consolas" FontWeight="Bold"
                               Foreground="#FF005536"
                               Margin="10,30,0,0" HorizontalAlignment="Left"
                               FontSize="20"/>
                        </StackPanel>

                       

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FaceAgent" 
                                                     Height="30" Width="30"
                                                     VerticalAlignment="Bottom"/>
                            <TextBlock
                               Text="Số lượng khách hàng"
                               FontFamily="Font\#iciel Cadena" 
                               FontWeight="Bold"
                               Foreground="#FF04353A"
                               Margin="10,30,0,0" HorizontalAlignment="Left"
                               FontSize="20"/>

                            <TextBlock
                               Text="0"
                               FontFamily="Consolas" FontWeight="Bold"
                               Foreground="#FF005536" x:Name="txt_soluongkhach"
                               Margin="10,30,0,0" HorizontalAlignment="Left"
                               FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>-->

            <!--//o thu 3//-->
            <StackPanel Grid.Row="1" Grid.Column="0">
                <!--text-->
                <!--chart-->
                <StackPanel Margin="30 10 0 0" HorizontalAlignment="Left">
                    <Wpf:PieChart Height="250" x:Name="wpf_chart"
                                  Width="250" 
                                  LegendLocation="Left"
                                  Series="{Binding SeriesCollection}">
                        <Wpf:PieChart.ChartLegend>
                            <Wpf:DefaultLegend BulletSize="15"
                                               TextBlock.FontSize="12"></Wpf:DefaultLegend>
                        </Wpf:PieChart.ChartLegend>
                        <Wpf:PieChart.DataTooltip>
                            <Wpf:DefaultTooltip BulletSize="20"></Wpf:DefaultTooltip>
                        </Wpf:PieChart.DataTooltip>
                    </Wpf:PieChart>
                </StackPanel>
            </StackPanel>

            <!--//o thu 4//-->
            <StackPanel Grid.Row="1" Grid.Column="1">
                
                <Wpf:CartesianChart Height="250" Width="450"
                                   x:Name="cartesian_Chart" 
                                   Series="{Binding SeriesCollection2}"
                                    LegendLocation="Left">
                </Wpf:CartesianChart>

            </StackPanel>

        </Grid>

    </materialDesign:Card>
</Page>
