QLBH/BookShop/Pages/ProductPage.xaml

<Page x:Class="BookShop.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookShop.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Title="ProductPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="566" d:DesignWidth="1000"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       Background="{x:Null}"
      >

    <Page.Resources>

        <!--//text block style//-->
        <Style TargetType="TextBlock" x:Key="txb_Style">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>

        </Style>
        <!--//text box style//-->
        <Style TargetType="TextBox" x:Key="txt_Style">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="Background" Value="#F4F5F3"></Setter>
            <Setter Property="Foreground" Value="#FF061A38"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1.5"></Setter>
        </Style>

        <!--//date picker//-->
        <Style TargetType="DatePicker" x:Key="style_DatePicker">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="SelectedDateFormat" Value="Short"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="Background" Value="#F4F5F3"></Setter>
            <Setter Property="Foreground" Value="#FF061A38"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1.5"></Setter>
        </Style>

        <!--//button style//-->
        <Style TargetType="Button" x:Key="style_Btn">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Background" Value="DarkRed"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="BorderBrush" Value="#FFDEDE7C"></Setter>
            <Setter Property="BorderThickness" Value="1.5"></Setter>
            <Setter Property="FontFamily" Value="Font/#iCiel Cadena"></Setter>
        </Style>

    </Page.Resources>

    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3"
                         Background="{DynamicResource MaterialDesignPaper}">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--//search & button//-->
            <StackPanel>
                <StackPanel Height="50" Orientation="Horizontal"
                            Background="{StaticResource MaterialDesignDarkSeparatorBackground}">

                    <StackPanel  Height="30" Width="400"
                                 Orientation="Horizontal">

                        <materialDesign:PackIcon Kind="Magnify" 
                                                 Margin="25,0,0,0"
                                                 Height="30" Width="30"/>

                        <TextBox Margin="15,0,0,0" Width="330" 
                                 x:Name="txbx_textfilter"
                                   materialDesign:HintAssist.Hint="Tìm kiếm"
                                 TextChanged="txbx_textfilter_TextChanged"/>
                    </StackPanel>


                    <!--button-->
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn_save_product"
                                    Content="Thêm mới" Cursor="Hand"
                                    Margin="30,0,0,0"
                                    Height="30" Width="100"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Click="btn_save_product_Click"
                                    ToolTip="Thêm sản phẩm từ dữ liệu nhập"
                                    />

                        <Button x:Name="btn_clear_product" Cursor="Hand"
                                    Content="Làm mới"
                                    Margin="10,0,0,0"
                                    Height="30" Width="100"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Click="btn_clear_product_Click"
                                  ToolTip="Làm mới thông tin"
                                />

                        <Button x:Name="btn_delete_product" Cursor="Hand"
                                    Content="Xoá"
                                    Margin="10,0,0,0"
                                    Height="30" Width="100"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Click="btn_delete_product_Click"
                                  ToolTip="Xoá sản phẩm đã chọn"
                                />

                        <TextBlock x:Name="hidden_textblock_id" Visibility="Hidden"
                           Text="{Binding ElementName=list_SanPham, Path=SelectedItem.MASP}"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">

                <!--them loai-->
                <StackPanel Margin="10 0 0 0">
                    <TextBlock Text="Thêm loại sách"
                               FontSize="20"
                               Margin="60 10 0 0"
                               FontFamily="Consolas"
                               FontWeight="Bold"></TextBlock>


                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="0 10 0 0"
                                x:Name="txt_tenloai_product"
                                FontSize="12" FontFamily="Consolas"    
                                Width="150" Height="30"
                                materialDesign:HintAssist.Hint="Tên loại sách"
                                />
                        <Button x:Name="btn_themloaisach_product"
                                    Content="Thêm mới" Cursor="Hand"
                                    Margin="30,20,0,0"
                                    Height="30" Width="100"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Click="btn_themloaisach_product_Click"
                                    ToolTip="Thêm loại sách từ dữ liệu nhập"
                                    />
                        
                    </StackPanel>

                </StackPanel>

                <StackPanel Background="DarkGray"
                            Width="2" Height="75"
                            Margin="30 0 0 0"></StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <!--//TenSP//-->
                    <TextBox Margin="0 10 0 0"
                                x:Name="txt_tensp_product"
                                FontSize="12" FontFamily="Consolas"    
                                Width="150" Height="30"
                                materialDesign:HintAssist.Hint="Tên sản phẩm"
                                Text="{Binding ElementName=list_SanPham, Path=SelectedItem.TENSP,Mode=TwoWay}"
                                />

                    <!--//LOAI//-->
                    <ComboBox Margin="0 10 0 0"
                                x:Name="txt_LOAI_product"
                                FontSize="12" FontFamily="Consolas"    
                                Width="150" Height="30"
                                materialDesign:HintAssist.Hint="Loại sách"
                                DisplayMemberPath="LOAI"
                              Text="{Binding ElementName=list_SanPham,Path=SelectedItem.LOAI,Mode=TwoWay}">
                     </ComboBox>
                   
                    <TextBox x:Name="txt_MALOAI_hidden" FontSize="10" 
                             Text="{Binding ElementName=txt_LOAI_product,Path=SelectedItem.MALOAI}"
                             Visibility="Hidden">
                        
                    </TextBox>

                </StackPanel>

                <StackPanel Margin="30,0,0,0">
                    <!--//NXB//-->
                    <TextBox Margin="0 10 0 0"
                                x:Name="txt_NXB_product"
                                FontSize="12" FontFamily="Consolas"    
                                Width="150" Height="30"
                                materialDesign:HintAssist.Hint="Nhà xuất bản"
                                Text="{Binding ElementName=list_SanPham, Path=SelectedItem.NXB,Mode=TwoWay}"
                                />
                    <!--//tac gia//-->                        
                    <TextBox Margin="0 10 0 0"
                                x:Name="txt_tacgia_product"
                                FontSize="12" FontFamily="Consolas"    
                                Width="150" Height="30"
                                materialDesign:HintAssist.Hint="Tác giả"
                                Text="{Binding ElementName=list_SanPham, Path=SelectedItem.TacGia,Mode=TwoWay}"
                                />
                </StackPanel>

                <StackPanel Margin="30,0,0,0">
                    <!--gia-->
                    <TextBox Margin="0 10 0 0"
                                x:Name="txt_gia_product"
                                FontSize="12" FontFamily="Consolas"    
                                Width="150" Height="30"
                                materialDesign:HintAssist.Hint="Giá sản phẩm"
                                Text="{Binding ElementName=list_SanPham, Path=SelectedItem.GIA,Mode=TwoWay}"
                                />
                    <!--so luong-->
                    <TextBox Margin="0 10 0 0"
                                x:Name="txt_soluong_product"
                                FontSize="12" FontFamily="Consolas"    
                                Width="150" Height="30"
                                materialDesign:HintAssist.Hint="Số lượng"
                                Text="{Binding ElementName=list_SanPham, Path=SelectedItem.SLUONG,Mode=TwoWay}"
                                />
                    
                    
                    
                </StackPanel>
                
                <Image x:Name="image_box" 
                    Height="80" Stretch="Fill"
                       Width="80"
                       Margin="20 0 0 0"
                       Source="{Binding ElementName=list_SanPham,Path=SelectedItem.PHOTOURL,Mode=TwoWay}"
                       ></Image>

                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False">
                    <Button x:Name="btn_addimage"
                            Content="Thêm" Cursor="Hand"
                            ToolTip="Thêm hình ảnh từ máy"
                            Click="btn_addimage_Click"></Button>

                </materialDesign:PopupBox>
            </StackPanel>
            <!--//List//-->
            <StackPanel Grid.Row="2">
                <TextBlock Text="Danh sách sản phẩm"
                       FontSize="25" HorizontalAlignment="Center"
                       FontFamily="Font\#iCiel Koni Black"
                       ></TextBlock>
                <ScrollViewer Height="370">
                    <StackPanel>
                        <StackPanel Margin="20 20 0 0">
                            <ItemsControl x:Name="ListViewProducts">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Button x:Name="btn_item" Background="LightGray"
                                                Height="auto" Width="auto"
                                                BorderThickness="0" Margin="5"
                                                Click="btn_item_Click" 
                                                MouseDoubleClick="btn_item_MouseDoubleClick">
                                            <Border Margin="10" Width="auto" Height="auto" Cursor="Hand">
                                                <StackPanel>
                                                    <Border Width="150" Height="150" CornerRadius="5" Margin="5">
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="1"/>
                                                        </Border.Effect>
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding _photourl}"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <StackPanel>
                                                        <TextBlock Margin="0 5 0 0" Text="{Binding _tensp}" Width="150" TextWrapping="Wrap" FontSize="20" Foreground="Black" FontFamily="Consolas"/>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="0 5 0 0" Text="{Binding _loai}" FontSize="10" Foreground="Black" FontFamily="Consolas"/>
                                                        </StackPanel>

                                                        <Grid>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                                <TextBlock Margin="0 5 0 0" Text="{Binding _gia}"  FontSize="10" Foreground="Black" FontFamily="Consolas"/>
                                                            </StackPanel>

                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <TextBlock Margin="30 5 0 0"  Text="SL:"  FontSize="10" Foreground="Black" FontFamily="Consolas"/>
                                                                <TextBlock Margin="5 5 0 0" Text="{Binding _soluong}" FontSize="10" 
                                                                     Foreground="Black" FontFamily="Consolas"
                                                                      />
                                                            </StackPanel>
                                                        </Grid>
                                                    </StackPanel>
                                                </StackPanel>

                                            </Border>

                                        </Button>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>


            </StackPanel>


        </Grid>
    </materialDesign:Card>
</Page>


<!--<ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding list_employee}">
    <ItemsControl.ItemTemplate>
        <DataTemplate>

            <Button x:Name="btn_item" Background="{x:Null}"
                                                Height="auto" Width="auto"
                                                BorderThickness="0"
                                                Click="btn_item_Click">
                <Border Margin="10" Width="110" Height="160" Cursor="Hand">
                    <StackPanel>

                        <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding _photourl}"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Foreground="Black" Text="{Binding _manv}"></TextBlock>
                        <TextBlock Margin="0 5 0 0" Text="{Binding _hoten}" FontSize="10" Foreground="Black" FontFamily="Consolas"/>
                        <TextBlock Margin="0 5 0 0" Text="{Binding _sdt}" FontSize="10" Foreground="Black" FontFamily="Consolas"/>
                    </StackPanel>
                </Border>
            </Button>

        </DataTemplate>
    </ItemsControl.ItemTemplate>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
</ItemsControl>-->