QLBH/BookShop/Pages/SuaThongTin.xaml

<Window x:Class="BookShop.Pages.SuaThongTin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop.Pages"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="SuaThongTin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="560" Width="620"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">

                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False" Cursor="Hand">
                    <Button x:Name="btn_addimage"
                            Content="Thêm" Cursor="Hand"
                            ToolTip="Thêm hình ảnh từ máy"
                            Click="btn_addimage_Click"></Button>

                </materialDesign:PopupBox>

                <Border Height="250" 
                       Width="250" Margin="130 0 0 0"
                       HorizontalAlignment="Center" CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush Stretch="Fill" x:Name="image_box" 
                                       ImageSource="/store.png"
                                       />
                    </Border.Background>
                </Border>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <StackPanel Margin="140,0,0,0">
                    <!--//Ho ten//-->
                    <TextBox Margin="0 10 0 0"
                                x:Name="txt_name_empl"
                                FontSize="12" FontFamily="Consolas"    
                                Width="150" Height="30"
                                materialDesign:HintAssist.Hint="Họ tên"
                                />

                    <!--//SDT//-->
                    <TextBox Margin="0 10 0 0"
                                x:Name="txt_phone_empl"
                                FontSize="12" FontFamily="Consolas"    
                                Width="150" Height="30"
                                materialDesign:HintAssist.Hint="Số điện thoại"
                                />
                    <ComboBox Margin="0 10 0 0"
                                x:Name="txt_gioitinh_empl"
                                FontSize="12" FontFamily="Consolas"    
                                Width="150" Height="30"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Giới tính">
                        <ComboBoxItem Content="Nam"></ComboBoxItem>
                        <ComboBoxItem Content="Nữ"></ComboBoxItem>
                        <ComboBoxItem Content="Khác"></ComboBoxItem>
                    </ComboBox>

                </StackPanel>

                <StackPanel Margin="30,0,0,0">
                    <!--//Diachi//-->
                    <TextBox Margin="0 10 0 0"
                                x:Name="txt_address_empl" TextWrapping="Wrap"
                                FontSize="12" FontFamily="Consolas"    
                                Width="150" Height="70"
                                materialDesign:HintAssist.Hint="Địa chỉ"
                                />
                    <!--//Ngay sinh//-->
                    <DatePicker Margin="0 10 0 0"
                                x:Name="date_NgaySinh_empl"
                                FontSize="12" FontFamily="Consolas"    
                                Width="150" Height="30"
                                materialDesign:HintAssist.Hint="Ngày sinh"
                                />
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="2" Background="LightPink" Orientation="Horizontal">
                <Button Margin="170 5 0 0"
                        x:Name="btn_save"
                        Height="30"  Cursor="Hand"
                        Width="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="12"
                        
                        ToolTip="Cập nhật thông tin chỉnh sửa"
                        Content="Lưu" Click="btn_save_Click"></Button>
                <Button Margin="50 5 0 0"
                        x:Name="btn_close"
                        Height="30" 
                        Width="100" Cursor="Hand"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="12"
                        ToolTip="Đóng cửa sổ"
                        
                        Content="Đóng" Click="btn_close_Click"></Button>
            </StackPanel>
        </Grid>
       
    </materialDesign:Card>
</Window>
